# video

./: 数据特征构建与数据清洗过程总结报告（含运行日志数据）.docx  记录 算法.docx
pythonProject/: cbr_algorithm_metrics.py  cf_algorithm_metrics.py  data_preprocess.py  delete，.py  fix json.py  lightgbm2.py  lightgbm_algorithm.py  mix.py  plot_stats.py  user_behavior.json  user_behavior.py  video.json  xlsx-json.py
pythonProject/cbr_metrics_plots/: recommend_demo.txt  recommend_demo_improved.txt  user_cate_fusion_matrix_improved.csv  user_cate_preference_matrix.csv  user_feature_matrix_improved.csv  video_feature_matrix_improved.csv
pythonProject/lightgbm_results_original/: 原始算法完整评估指标.csv  原始算法用户推荐结果.csv
pythonProject/processed_data/: algorithm_metrics对比.xlsx  algorithm_metrics对比_improved.xlsx  cate_mapping.csv  cleaned_user_behavior.csv  cleaned_video.csv  preprocess_log.txt  test_set.csv  train_set.csv  user_cate_prefer_score.csv
pythonProject/processed_data/cbr_results/: cbr_metrics_general.csv  cbr_metrics_general_improved.csv  cbr_metrics_special.csv  cbr_metrics_special_improved.csv  cbr_param_tuning_metrics.csv
pythonProject/processed_data/cf_results/: cf_log.txt  cf_metrics.csv  cf_recommend_results.csv  cf_typical_cases.txt  improved_cf_metrics.csv  improved_similarity_matrix.csv  original_cf_metrics.csv  original_similarity_matrix.csv
pythonProject/processed_data/lgb_results/: lgb_log.txt
pythonProject/saved_models/cbr/: cbr_model_data.pkl  cbr_recommend_func.pkl  cbr_user_video_score.csv  cbr_weight_config.json
pythonProject/saved_models/cf/: cf_user_video_score.csv  (+2 more)
video/: pom.xml
video/src/main/java/com/xiyou/video/: VideoApplication.java
video/src/main/java/com/xiyou/video/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  PasswordUtil.java
video/src/main/java/com/xiyou/video/config/: WebMvcConfig.java
video/src/main/java/com/xiyou/video/controller/: AdminController.java  AuthController.java  SuperAdminController.java  UserController.java  VideoController.java
video/src/main/java/com/xiyou/video/domain/: SysUser.java  VideoInfo.java  VideoInvalidReport.java
video/src/main/java/com/xiyou/video/dto/: AdminCreateRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  VideoPublishRequest.java  VideoReportRequest.java
video/src/main/java/com/xiyou/video/mapper/: AdminLogMapper.java  FavoriteMapper.java  LikeMapper.java  PlayHistoryMapper.java  ReportMapper.java  UserMapper.java  VideoMapper.java
video/src/main/java/com/xiyou/video/security/: AuthContext.java  AuthInterceptor.java  AuthUser.java  JwtUtil.java
video/src/main/java/com/xiyou/video/service/: AdminService.java  AuthService.java  UserService.java  VideoService.java
video/src/main/java/com/xiyou/video/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video/src/main/resources/: application.yml
video/src/main/resources/db/: schema.sql
video/src/main/resources/static/admin/: dashboard.html  users.html
video/src/main/resources/static/user/: profile.html
(+6 files in other folders)
